<a href="https://twitch.tv/swolekat" target="_blank" style="display:flex;justify-content:flex-start;text-decoration:none; margin-bottom: 16px;"><img src="https://freaktracker.luhsnaru.workers.dev/?user=swolekat" style="display:block;border:none;max-width:100%" alt="swolekat twitch status"></a>

<img src="https://swolekat.info/schedule.png?test=true" style="display: block; max-width: 100%;">
<p>*All schedules are in Central Time :3</p>

<video autoplay="" loop="" muted="" class="video-background-special">
    <source src="https://swolekat.info/images/swolekat%20evangelion%20parody.webm" type="video/webm">
    Your browser doesn't support video :(
</video>

<style>
    .video-background-special {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: -1;
    }
</style>